.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
    position: relative;
    background-color:$main-color;
    height: 100%;
    max-height: 300px;
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start    ;
        flex-wrap: wrap;
    }
    &__contact{
        &-links{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 24px;
        }
        &-link{
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            &:hover{
                color: #FFFFFF;
            }
        }
    }

    &__address{
        &-info{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
        }
    }
    &__google{
        margin-top: 15px;
    }
    &__developer{
        &-info{
            a{
                font-weight: 500;
                font-size: 13.5px;
                line-height: 18px;
                color: #FFFFFF;
                color: #FFFFFF;
                &:hover{
                    color: #FFFFFF;
                }
            }
            
        }
    }
    
}

@media(max-width:700px){
    .footer{
        &__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }
}

@media(max-width:560px){
    .footer{
        &__content{
            grid-template-columns: 1fr;
        }
    }
}